# Safe-Flow

./: .gitignore  README.md  pom.xml  sonar-project.properties
Adjacency_Matrix/: Athens.csv  Budapest.csv  Milan.csv
Database/: Athens_202502091957.csv  Budapest_202502091958.csv  DumpingComplete.sql  London_202502071808.csv  Milan_202502071808.csv  Naples_202502071808.csv  Rome_202502071808.csv  RouteX-schema_Updated_Final.sql  RouteX_Update.sql  RouteX_users_grants.sql  Stockholm_202502101451.csv  dump.sql  routex_update_full_dump.sql
FilePersistenza/: Tickets_sync.csv
resources/: db.properties
src/main/java/Bean/: AutenticazioneBean.java  CityBean.java  CityLifeBean.java  FermataRecordBean.java  InformazioniPercorsoBean.java  PrezzoTotaleBean.java  RouteBean.java  RoutingRequestBean.java  TicketBean.java  TravelerBean.java  UtenteBeanGenerico.java  WorkerOAdminBean.java
src/main/java/Controller/Applicativo/: AcquistoController.java  AreaRiservata.java  CityController.java  CityLifeController.java  LoginController.java  LogoutController.java  PagamentoMastercard.java  PagamentoPaypal.java  PathController.java  RegistrazionePagamentoController.java
src/main/java/Controller/Grafico/: AppContextListener.java  AreaRiservataControllerGrafico.java  BuyTicketControllerGrafico.java  ConfermaPagamentoControllerGrafico.java  LoginControllerGrafico.java  PathControllerGrafico.java
src/main/java/Exception/: CFIsNullRemoli.java  CredentialsExceptionRemoli.java  DAOException.java  DAOExceptionRemoli.java  FuoriRangeExceptionRemoli.java  InvalidBuyTicketInputExceptionRemoli.java  InvalidCardInputExceptionRemoli.java  InvalidCityDataExceptionRemoli.java  InvalidLoginInputExceptionRemoli.java  InvalidPaymentInputExceptionRemoli.java  InvalidPriceCalculationExceptionRemoli.java  InvalidRouteInputExceptionRemoli.java  LoginNotFound.java  LoginNotFoundRemoli.java  PathNotFoundExceptionRemoli.java  PaymentValidationExceptionRemoli.java  UnreacheableNodeExceptionRemoli.java
src/main/java/Factory/: ConnectionFactory.java
src/main/java/Model/DAO/: CityDAO.java  FermataDAO.java  LoginProcedureDAO.java  MastercardDAO.java  PaypalDAO.java  RestituisciIdStazioniPartenzaArrivoDAO.java  RouteDAO.java  SalvaPagamentoDAO.java  SalvaTicketDBDAO.java  TicketDAO.java  TicketDAODB.java  TicketDAOFile.java  TicketDAOLayer.java
src/main/java/Model/Domain/: AbstractLogger.java  Athens.java  Budapest.java  City.java  Credentials.java  LoggedHttpServlet.java  Mastercard.java  Milan.java  Naples.java  PaymentMethod.java  Paypal.java  Permessi.java  Rome.java  Route.java  RouteDecoratorService.java  RouteInput.java  RouteInputExtractor.java  RouteValidator.java  Ruolo.java  Stockholm.java  Ticket.java  TypesOfPersistenceLayer.java  UserStatusResolver.java
src/main/java/Model/Extractor/: BuyTicketExtractor.java  LoginExtractor.java  MastercardExtractor.java  PagamentoExtractor.java  PaypalExtractor.java  RouteInputExtractor.java
src/main/java/Model/Record/: BuyTicketRecord.java  LoginRecord.java  MastercardRecord.java  PaymentRecord.java  PaypalRecord.java  RouteRecord.java
src/main/java/utility/: CityLifeFactory.java
src/main/java/utility/Decorator/: BaseTicketCode.java  CittaDecorator.java  Component.java  Decorator.java  TimestampDecorator.java
src/main/java/utility/Decorator/DecoratorChange/: BaseComponent.java  CheckCambiamentiDecorator.java  Component.java  Decorator.java
src/main/java/utility/Decorator/DecoratorPath/: BaseComponent.java  Component.java  Decorator.java  ListaCambiDecorator.java  (+2 more)
src/main/java/utility/DecoratorPath/: BaseComponent.java  Component.java  Decorator.java  ListaCambiDecorator.java  PercorsoLungoDecorator.java  TempoArrivoDecorator.java
src/main/java/utility/DecoratorTicket/: BaseTicketCode.java  CittaDecorator.java  Component.java  Decorator.java  TimestampDecorator.java
src/main/java/utility/Facade/: Facade.java  FacadePath.java
src/main/java/utility/Factory/: CityLifeFactory.java  ConnectionFactory.java  FactoryPersistence.java
src/main/java/utility/Singleton/: Credentials.java  PersistenceMode.java
src/main/resources/: db.properties  forbiddenwords.properties  logback.xml  path.properties
src/main/resources/Adjacency_Matrix/: London.csv  Naples.csv  Rome.csv  Stockholm.csv
src/main/webapp/: PathNOREG.jsp  addCommunicationWorker.jsp  admin.jsp  adminError.jsp  allReports.jsp  areaRiservata.jsp  buyTicket.jsp  confermaPagamento.jsp  dashboardWorker.jsp  datiPercorsoAssenti.jsp  error.jsp  errorLogged.jsp  errorNotLogged.jsp  erroreLogin.jsp  errorePagamento.jsp  footer.jspf  header.jspf  index.jsp  indexAdmin.jsp  indexLogged.jsp  login.jsp  loginDone.jsp  register.jsp  registerTraveler.jsp  registerWorker.jsp  registerWorkerDone.jsp  search.jsp  selectMode.jsp  sendCommunication.jsp  sendCommunicationn.jsp  successCommunication.jsp  successoPagamento.jsp  viewNotifications.jsp  viewRAS.jsp  warningNotifications.jsp  workSchedule.jsp  worker.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: areaRiservata.jsp  buyTicket.jsp  confermaPagamento.jsp  dashboardWorker.jsp  indexAdmin.jsp  indexLogged.jsp  internalNotifications.jsp  manageAdmins.jsp  reportGuide.jsp  reviewTravelerCommunications.jsp  sendCommunicationn.jsp  sendTravelerCommunication.jsp  viewNotifications.jsp  workSchedule.jsp
src/main/webapp/css/: custom.css  easyui.css  icon.css  jquery.dataTables.min.css  site.css
src/test/java/Testing/Brondi/: AreaRiservataTest.java  SendCommunicationTest.java  SuiteTestAll.java  UpdateNotificationsTest.java  ViewWorkScheduleTest.java
src/test/java/Testing/Remoli/: CityTest.java  LoginTest.java  PagamentoMastercardTest.java  PagamentoPaypalTest.java  PercorsoTest.java  PersistenzaTest.java  SuiteTestAll.java  TicketTest.java
src/test/java/controller/applicativo/: CityTest.java  LoginControllerTest.java  PagamentoMastercardTest.java  PagamentoPaypalTest.java  PagamentoTest.java  PercorsoTest.java  PersistenzaTest.java  TicketTest.java
src/test/resources/configurations/: testpaths.properties
(+347 files in other folders)
