<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.web.routex.fx.SearchFXController">

    <Label text="Search your Route"
           style="-fx-font-size: 22px;"/>

    <ComboBox fx:id="cityBox"
              promptText="Select a city"/>

    <TextField fx:id="startField"
               promptText="Start station"/>

    <TextField fx:id="endField"
               promptText="End station"/>

    <Button text="Continue"
            onAction="#onContinue"/>

</VBox>
