
<%@ page import="it.web.routex.domain.SessionAuthUtil" %>
<%
    // Recupera la sessione senza crearne una nuova
    HttpSession routexHeaderSession = request.getSession(false);

    // Variabili locali (nomi diversi da "nome" per evitare conflitti)
    String routexHeaderNome = null;
    String routexHeaderCognome = null;
    String routexHeaderRuolo = null;
    String routexHeaderPage = request.getServletPath();
    String routexHeaderNormalizedPage = routexHeaderPage != null ? routexHeaderPage.toLowerCase() : "";
    boolean routexHeaderHideBanner = routexHeaderNormalizedPage.contains("error")
            || routexHeaderNormalizedPage.contains("errore")
            || routexHeaderNormalizedPage.contains("warning");

    // Recupera i dati se la sessione esiste
    if (SessionAuthUtil.isLoggedIn(routexHeaderSession)) {
        routexHeaderNome = (String) routexHeaderSession.getAttribute("nome");
        routexHeaderCognome = (String) routexHeaderSession.getAttribute("cognome");
        Object ruoloObj = routexHeaderSession.getAttribute("ruolo");
        if (ruoloObj != null) {
            routexHeaderRuolo = ruoloObj.toString();
        }
    }
%>

<%-- Mostra il riepilogo sessione solo se l'utente è loggato --%>
<% if (!routexHeaderHideBanner && routexHeaderNome != null && routexHeaderCognome != null && routexHeaderRuolo != null) { %>
    <div class="app-session-banner">
        Welcome, <strong><%= routexHeaderNome %> <%= routexHeaderCognome %></strong>. Role: <strong><%= routexHeaderRuolo %></strong>
    </div>
<% } %>
