<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%
    // Recupera la sessione, se esiste
    session = request.getSession(false);

    String nomeUtente = null;
    String cognomeUtente = null;
    String ruoloUtente = null;

    // Controllo per riavvio applicazione: forza il logout anche graficamente
    Boolean forceLogoutHeader = (Boolean) application.getAttribute("forceLogout");
    if (forceLogoutHeader != null && forceLogoutHeader) {
        if (session != null) {
            session.invalidate();
            session = null;
        }
        // Reset flag, così non invalida ogni volta
        application.setAttribute("forceLogout", Boolean.FALSE);
        System.out.println(" [Header] Sessione invalidata dopo riavvio applicazione.");
    }

    // Solo se la sessione è ancora valida
    if (session != null) {
        nomeUtente = (String) session.getAttribute("nome");
        cognomeUtente = (String) session.getAttribute("cognome");
        Object ruoloObj = session.getAttribute("ruolo");
        if (ruoloObj != null) {
            ruoloUtente = ruoloObj.toString();
        }
    }
%>

<%--  Mostra nome e ruolo solo se la sessione è attiva e l'utente è loggato --%>
<% if (nomeUtente != null && cognomeUtente != null && ruoloUtente != null) { %>
    <div style="
        position: absolute;
        top: 10px;
        left: 25px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        font-family: 'Arial Rounded MT Bold', sans-serif;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    ">
        <%= nomeUtente %> <%= cognomeUtente %> (<%= ruoloUtente %>)
    </div>
<% } %>
