<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%
    // Recupera la sessione senza crearne una nuova
    HttpSession currentSession = request.getSession(false);

    // Variabili locali (nomi diversi da "nome" per evitare conflitti)
    String nomeHeader = null;
    String cognomeHeader = null;
    String ruoloHeader = null;

    // Recupera i dati se la sessione esiste
    if (currentSession != null) {
        nomeHeader = (String) currentSession.getAttribute("nome");
        cognomeHeader = (String) currentSession.getAttribute("cognome");
        Object ruoloObj = currentSession.getAttribute("ruolo");
        if (ruoloObj != null) {
            ruoloHeader = ruoloObj.toString();
        }
    }
%>

<%-- Mostra l'intestazione solo se l'utente è loggato --%>
<% if (nomeHeader != null && cognomeHeader != null && ruoloHeader != null) { %>
    <div style="position:absolute;top:10px;left:25px;color:white;font-weight:bold;">
        <%= nomeHeader %> <%= cognomeHeader %> (<%= ruoloHeader %>)
    </div>
<% } %>

