<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%
    HttpSession currentSession = request.getSession(false);
    String nomeUtente = null;
    String cognomeUtente = null;
    String ruoloUtente = null;

    if (currentSession != null) {
        nomeUtente = (String) currentSession.getAttribute("nome");
        cognomeUtente = (String) currentSession.getAttribute("cognome");
        ruoloUtente = String.valueOf(currentSession.getAttribute("ruolo"));
    }
%>

<% if (nomeUtente != null) { %>
    <div style="
        position: fixed;
        top: 10px;
        left: 15px;
        color: white;
        font-family: 'Arial Rounded MT Bold', sans-serif;
        font-size: 18px;
        text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
        z-index: 1000;
    ">
        <b><%= nomeUtente %> <%= cognomeUtente %></b>
        (<%= ruoloUtente %>)
    </div>
<% } %>
